set no fetch;
set lang afl;

--Arrange TRMM data
store(redimension(attribute_rename(project(apply(unpack(TRMM_3B43_SALESKA, tmpId), ncol_id, int64(abs(row_id - 1439)), nrow_id, col_id + 0, ntime_id, time_id + 0), ncol_id, nrow_id, ntime_id, precipitation, relativeError, gaugeRelativeWeighting), ncol_id, col_id, nrow_id, row_id, ntime_id, time_id), <precipitation:float,relativeError:float,gaugeRelativeWeighting:int8> [col_id=0:1439,512,0,row_id=0:399,512,0,time_id=0:9200,1,0]), TRMM_3B43_SALESKA_FLIP);
remove(TRMM_3B43_SALESKA);
rename(TRMM_3B43_SALESKA_FLIP, TRMM_3B43_SALESKA);

--Selects the data using spatial (amazon) temporal (JAS 2000-2006) and quality criteria. NOTE the relative error
store(between(filter(TRMM_3B43_SALESKA, time_id % 12 >= 6 and time_id % 12 <= 8 and relativeError < 1.00), 380, 162, 0, 555, 279, 107), TRMM_AMZ_JAS);

--Calculates PRECIPITATION average and standard deviation JAS 1998 - 2006 excluding 2005
store(aggregate(filter(TRMM_AMZ_JAS, time_id < 90 or time_id > 92), avg(precipitation) as precipitation_avg_jas_2000_2006, stdev(precipitation) as precipitation_stdev_jas_2000_2006, col_id, row_id), TRMM_AMZ_AVG_1998_2006);

--Calculates PRECIPITATION average JAS 2005
store(aggregate(filter(TRMM_AMZ_JAS, time_id >= 90 and time_id <= 92), avg(precipitation) as precipitation_avg_jas_2005, avg(relativeError) as relativeError_avg_jas_2005, avg(gaugeRelativeWeighting) as gaugeRelativeWeighting_avg_jas_2005, col_id, row_id), TRMM_AMZ_AVG_2005);

--Join
store(join(TRMM_AMZ_AVG_1998_2006, TRMM_AMZ_AVG_2005), TRMM_AMZ_COMP);

--Calculate Anomalies
store(apply(TRMM_AMZ_COMP, precipitation_anomaly, (precipitation_avg_jas_2005 - precipitation_avg_jas_2000_2006)/precipitation_stdev_jas_2000_2006), TRMM_AMZ_ANOM);



--Clean
remove(TRMM_AMZ_JAS);
remove(TRMM_AMZ_AVG_1998_2006);
remove(TRMM_AMZ_AVG_2005);
remove(TRMM_AMZ_COMP);

--***********************************************************************************************
--EVI2 ANOMALY COMPUTATION
--***********************************************************************************************

--Select the data using spatial (amazon) temporal (JAS 2000-2006) and quality criteria
store(between(filter(MOD09Q1_SALESKA, time_id % 46 >= 23 and time_id % 46 <= 34 and quality = 4096), 48000, 38400, 0, 67199, 52799, 321), MODIS_AMZ_BQ_JAS);

--Compute EVI for each cell (10000 compensates the MODIS's scale factor)
store(apply(MODIS_AMZ_BQ_JAS, evi2, 2.5*((nir - red)/(nir + 2.4 * red + (1 * 10000)))), MODIS_AMZ_BQ_JAS_EVI2);

--Calculate EVI2's average and standard deviation JAS 2000 - 2006 excluding 2005
store(aggregate(filter(TRMM_AMZ_JAS, time_id < 90 or time_id > 92), avg(precipitation) as precipitation_avg_jas_2000_2006, stdev(precipitation) as precipitation_stdev_jas_2000_2006, col_id, row_id), TRMM_AMZ_AVG_1998_2006);

--Calculate EVI2's average JAS 2005
store(aggregate(filter(MODIS_AMZ_BQ_JAS_EVI2, time_id >= 253 or time_id <= 264), avg(evi2) as evi2_avg_jas_2005, col_id, row_id), MODIS_AMZ_BQ_JAS_EVI2_AVG_2005);

--Join
store(join(MODIS_AMZ_BQ_JAS_EVI2_AVG_2000_2006, MODIS_AMZ_BQ_JAS_EVI2_AVG_2005), MODIS_AMZ_EVI2_COMP);

--Calculate Anomalies
store(apply(MODIS_AMZ_EVI2_COMP, evi_anomaly, (evi2_avg_jas_2005 - evi2_avg_jas_2000_2006)/evi2_stdev_jas_2000_2006), MODIS_AMZ_EVI2_ANOM);

--Clean
remove(MODIS_AMZ_BQ_JAS);
remove(MODIS_AMZ_BQ_JAS_EVI2);
remove(MODIS_AMZ_BQ_JAS_EVI2_AVG_2000_2006);
remove(MODIS_AMZ_BQ_JAS_EVI2_AVG_2005);
remove(MODIS_AMZ_EVI2_COMP);
--remove(MODIS_AMZ_EVI2_ANOM);
