--***********************************************************************************************
--EVI2 ANOMALY COMPUTATION
--***********************************************************************************************
set no fetch;
set lang afl;

--Selects the data using spatial (amazon) temporal (JAS 2000-2006) and quality criteria
store(between(filter(MOD09Q1_SALESKA, time_id % 46 >= 23 and time_id % 46 <= 34 and quality = 4096), 48000, 38400, 0, 67199, 52799, 321), MODIS_AMZ_BQ_JAS);

--Compute EVI for each cell (10000 compensates the MODIS's scale factor)
store(apply(MODIS_AMZ_BQ_JAS, evi2, 2.5*((nir - red)/(nir + 2.4 * red + (1 * 10000)))), MODIS_AMZ_BQ_JAS_EVI2);

--Calculates EVI2's average and standad deviation JAS 2000 - 2006 excluding 2005
store(aggregate(filter(MODIS_AMZ_BQ_JAS_EVI2, time_id <= 229 or time_id >= 276), avg(evi2) as evi2_avg_jas_2000_2006, stdev (evi2) as evi2_stdev_jas_2000_2006, col_id, row_id), MODIS_AMZ_BQ_JAS_EVI2_AVG_2000_2006);

--Calculates EVI2's average JAS 2005
store(aggregate(filter(MODIS_AMZ_BQ_JAS_EVI2, time_id >= 253 or time_id <= 264), avg(evi2) as evi2_avg_jas_2005, col_id, row_id), MODIS_AMZ_BQ_JAS_EVI2_AVG_2005);

--Join
store(join(MODIS_AMZ_BQ_JAS_EVI2_AVG_2000_2006, MODIS_AMZ_BQ_JAS_EVI2_AVG_2005), MODIS_AMZ_EVI2_COMP);

--Calculates Anomalies
store(apply (MODIS_AMZ_EVI2_COMP, evi_anomaly, (evi2_avg_jas_2005 - evi2_avg_jas_2000_2006)/evi2_stdev_jas_2000_2006), MODIS_AMZ_EVI2_ANOM);

--Cleaning
remove(MODIS_AMZ_BQ_JAS);
remove(MODIS_AMZ_BQ_JAS_EVI2);
remove(MODIS_AMZ_BQ_JAS_EVI2_AVG_2000_2006);
remove(MODIS_AMZ_BQ_JAS_EVI2_AVG_2005);
remove(MODIS_AMZ_EVI2_COMP);
--remove(MODIS_AMZ_EVI2_ANOM);
